<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true">
		<bitmap android:src="@drawable/chat_file_over"
			android:tint="?attr/drawableTintOverColor"/>
	</item>
	<item android:state_enabled="false">
		<bitmap android:src="@drawable/chat_file_over"
			android:tint="?attr/drawableTintDisabledColor"/>
	</item>
	<item>
		<bitmap android:src="@drawable/chat_file_over"
			android:tint="?attr/drawableTintColor"/>
	</item>
</selector>
