<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/voip_call_numpad"
            android:tint="?attr/voipTextColor2"/>
    </item>
    <item android:state_enabled="false">
        <bitmap android:src="@drawable/voip_call_numpad"
            android:tint="?attr/voipFormFieldBackgroundColor"/>
    </item>
    <item>
        <bitmap android:src="@drawable/voip_call_numpad"
            android:tint="@color/white_color"/>
    </item>
</selector>
